<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IndustrialTimeOff.exe" version="1.0.0.2" publicKeyToken="86f32d7b50b9daaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IndustrialTimeOff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IndustrialTimeOff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IndustrialTimeOff.exe" size="4120024">
      <assemblyIdentity name="IndustrialTimeOff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u7SdXjytqjUEvi/03lXDEeEVzQyENYEYp/gxJmSIn/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IndustrialTimeOff.exe.config" size="574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aw4oa/heZEhcJI/0pG0Nm/Sez/L8IhX8a+Eo7m/CiGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeOffDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9wAWPKyKXFvSGKc9z/TyRrZ7MNPiBT+H1bI+qrjgak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeOffDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIJ4P/RFONmSFnWel+4vX5QYV6lyd6yEGyIEX2J2n6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENTERPRISE\VLubarda" issuerKeyHash="dd07abe8587be0a87e8f4aa1e27a362f03125a6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YolwbRU4u4PV2svRbt7clPXDmdUeZ6DYeVB/RVGThxU=</DigestValue></Reference></SignedInfo><SignatureValue>H8DupJmhDO/lHrt+CRMt6GrMUSDg1YPFWWY3p5HzZfPm+pXlmmiWpdOvCgJMS3VeHZDydJYDvfcBzUV1lAKTVVf8AytOkAkDmOOE72839RhEkn8TTaC1616HadCUABQG5H8Q0VD6/3+nLZTGijLOv0YUAR+JWkrQXHIwftckwMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/SU/GH5s+6EOJK/h+eqrd4shOOCpx6sKT/iXiTJVcYEF94H3mFB0rS/6c8s/dsGNpb7tWDJlfIQ6FMHKbXhmURQGQ0oJVBdjaSgB0o/BhFEh694I+UW6onUjNuKzk7DsiphlAbN6BFHr39Iii16MTry6UClB4Y7ByehdJO4Pyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15879351457f5079d8a0671ed599c3f594dcde6ed1cbdad583bb38156d708962" Description="" Url=""><as:assemblyIdentity name="IndustrialTimeOff.exe" version="1.0.0.2" publicKeyToken="86f32d7b50b9daaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENTERPRISE\VLubarda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Vrz1vD/y6napGffV9LX70iK5ctKU2Dw8tsn7nwbwBY=</DigestValue></Reference></SignedInfo><SignatureValue>TmCYlWT9Z4fffvHzd6voCTA9eqP7pnDaeD8yw96PVox2E0DMUKUYBaX/9uAOASITmAFF54NKHD6n4OstRtz0Qmsa4OimWATDPZTCMwo5WNZGxdPbXDvsWHtf2dc9ufBZQ35lxldeEA8w+UcpvFRoJj/TaKBYT7YX6UMVqvysLtA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/SU/GH5s+6EOJK/h+eqrd4shOOCpx6sKT/iXiTJVcYEF94H3mFB0rS/6c8s/dsGNpb7tWDJlfIQ6FMHKbXhmURQGQ0oJVBdjaSgB0o/BhFEh694I+UW6onUjNuKzk7DsiphlAbN6BFHr39Iii16MTry6UClB4Y7ByehdJO4Pyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeSNgANNjQ7VDCckZesbi1DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBOAFQARQBSAFAAUgBJAFMARQBcAFYATAB1AGIAYQByAGQAYTAeFw0xNzAzMjUyMzAxMjJaFw0xODAzMjYwNTAxMjJaMDExLzAtBgNVBAMeJgBFAE4AVABFAFIAUABSAEkAUwBFAFwAVgBMAHUAYgBhAHIAZABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz9JT8Yfmz7oQ4kr+H56qt3iyE44KnHqwpP+JeJMlVxgQX3gfeYUHStL/pzyz92wY2lvu1YMmV8hDoUwcpteGZRFAZDSglUF2NpKAHSj8GEUSHr3gj5RbqidSM24rOTsOyKmGUBs3oEUevf0iKLXoxOvLpQKUHhjsHJ6F0k7g/JwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACuEeVwhmMxNt/McU4PtXFFgZsIxYGulXQPNoCG19J0Qf1kkV386i4LNijmIUbQ1E6dR8AerXQpyn9h4RCtfUDhHI4NPQrBWfVkuqwsuHpEUWm7WqZQcUvVQRjafsBhYDePRgUBxa6BsyELbKhTNUgZIijnndb+7TgTTrvrfbTUl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>